<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/NamBiolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="NamBiolog"
        android:textColor="@android:color/holo_green_light"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/site"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/site"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_marginLeft="33dp"
        />
    <TextView
        android:id="@+id/sitetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayt"
        android:layout_below="@+id/site"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/chennel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/chennel"
        android:visibility="visible"
        android:layout_above="@+id/chenneltext"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/chenneltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanal"
        android:layout_above="@id/site"
        android:textSize="30dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/group"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/group"
        android:visibility="visible"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/sitetext"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/grouptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guruh"
        android:layout_below="@id/group"
        android:textSize="30dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/robot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/robot"
        android:visibility="visible"
        android:layout_below="@id/sitetext"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:id="@+id/robottext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bot"
        android:layout_below="@+id/robot"
        android:textSize="30dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/video"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/video"
        android:visibility="visible"
        android:layout_above="@+id/chenneltext"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/videotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videoblog"
        android:layout_below="@id/video"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9735085940544704/2341109848">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:text="Chiqish"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_below="@+id/robottext"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>